---
- hosts: pc
  remote_user: craig
  vars:
    user: craig
  vars_prompt:
  - name: is_laptop
    prompt: "Is this a laptop? Y/N"
    default: "N"
    private: no
  - name: is_plex_server
    prompt: "Is this a Plex media server? Y/N"
    default: "N"
    private: no
  roles:
  - common
  - { role: laptop, when: is_laptop == 'Y' }
  - { role: plex_server, when: is_plex_server == 'Y' }
