---
- name: download plex
  get_url: url=https://downloads.plex.tv/plex-media-server/0.9.12.19.1537-f38ac80/plexmediaserver_0.9.12.19.1537-f38ac80_amd64.deb dest=~/Downloads/ansible-home-files/plex.deb

- name: install plex
  become: yes
  become_method: sudo
  apt: deb=/home/{{ user }}/Downloads/ansible-home-files/plex.deb
