---
- name: download plex
  get_url: https://downloads.plex.tv/plex-media-server/0.9.12.19.1537-f38ac80/plexmediaserver_0.9.12.19.1537-f38ac80_amd64.deb
- name: install plex
  become: yes
  become_method: sudo
  apt: deb=/home/{{ user }}/Downloads/plex.deb
