---
debs:
  chrome: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  atom: https://atom.io/download/deb
  vagrant: https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1_x86_64.deb
git_apps:
  chruby: https://github.com/postmodern/chruby.git
  ruby-install:  https://github.com/postmodern/ruby-install.git
  direnv: https://github.com/direnv/direnv.git
  lastpass-cli: https://github.com/lastpass/lastpass-cli.git
  whichgo: https://github.com/craigfurman/whichgo
  base16-gnome-terminal: https://github.com/chriskempson/base16-gnome-terminal.git
