---
packages:
  - ack
  - alacritty
  - ansible
  - asp
  - atom
  - bind-tools
  - chromium  # Includes vaapi patch
  - crda
  - ctags
  - cups
  - curl
  - deluge
  - dep
  - devtools
  - docker
  - docker-machine
  - firefox
  - fzf
  - git
  - gnome-tweaks
  - go-pie
  - gparted
  - hdparm
  - hexedit
  - htop
  - hub
  - iotop
  - jq
  - kitty
  - lastpass-cli
  - libreoffice-still
  - linux-headers
  - lshw
  - lsof
  - mlocate
  - mtools
  - neovim
  - networkmanager-openvpn
  - nfs-utils
  - openbsd-netcat
  - openssh
  - openvpn
  - pacman-contrib
  - pigz
  - postfix
  - powertop
  - pygtk
  - python-neovim
  - python-pip
  - qt4
  - reflector
  - restic
  - ripgrep
  - ruby
  - rustup
  - sane
  - seahorse
  - shellcheck
  - simple-scan
  - smartmontools
  - sshuttle
  - stow
  - strace
  - system-config-printer
  - tcpdump
  - the_silver_searcher
  - tmux
  - tree
  - vagrant
  - vim
  - virtualbox
  - virtualbox-host-modules-arch
  - vlc
  - wget
  - whois
  - wireguard-arch  # Module for standard kernel - optional dependency of wireguard-tools
  - wireguard-tools
  - yamllint
  - yubikey-manager
  - zsh
  - zsh-completions

aur_packages:
  - aurutils
  - aurvote
  - caffeine-ng  # TODO caffeine won't start currently
  - chromium-widevine  # DRM video such as Netflix
  - chruby
  - clipit
  - cower
  - direnv
  - gnome-shell-extension-gtktitlebar-git
  - gnome-shell-extension-topicons-plus-git
  - google-chrome
  - google-cloud-sdk
  # - google-drive-ocamlfuse  # TODO re-enable when compilation fixed
  - google-musicmanager
  - gotty
  - keybase-bin
  - kubectl-bin
  - kubernetes-helm-bin
  - minikube-bin
  - ngrok
  - nordnm
  - nordvpn-bin
  - popcorntime
  - ruby-install
  - signal-desktop-bin
  - skypeforlinux-preview-bin
  - slack-desktop
  # - tfenv # TODO manually installed from https://github.com/shihanng/tfenv for now
  - tmate
  - ttf-google-fonts-git
  - visual-studio-code-bin
  - zoom

vbox_dir: ~/virtualbox_vms
