---
packages:
  - ack
  - alacritty
  - alsa-utils
  - ansible
  - asp
  - atom
  - bind-tools
  - chrome-gnome-shell # Needed even for firefox to install gnome extensions
  - chromium  # Includes vaapi patch
  - crda
  - ctags
  - cups
  - curl
  - deluge
  - dep
  - devtools
  - docker
  - docker-machine
  - firefox
  - fzf
  - git
  - gnome-tweaks
  - go-pie
  - gparted
  - hcloud
  - hdparm
  - hexedit
  - htop
  - hub
  - iotop
  - jq
  - kitty
  - lastpass-cli
  - libreoffice-still
  - linux-headers
  - lshw
  - lsof
  - mlocate
  - mtools
  - neovim
  - networkmanager-openvpn
  - nfs-utils
  - openbsd-netcat
  - openssh
  - openvpn
  - pacman-contrib
  - pigz
  - postfix
  - powertop
  - pygtk
  - python-pynvim
  - python-pip
  - reflector
  - restic
  - ripgrep
  - ruby
  - rustup
  - sane
  - seahorse
  - shellcheck
  - shfmt
  - simple-scan
  - smartmontools
  - sshuttle
  - stow
  - strace
  - system-config-printer
  - tcpdump
  - the_silver_searcher
  - tmate
  - tmux
  - tree
  - vagrant
  - vim
  - virtualbox
  - virtualbox-host-modules-arch
  - vlc
  - wget
  - whois
  - wireguard-arch  # Module for standard kernel - optional dependency of wireguard-tools
  - wireguard-tools
  - yamllint
  - yubikey-manager
  - zsh
  - zsh-completions

aur_packages:
  - aurutils
  - aurvote
  - chromium-widevine  # DRM video such as Netflix
  - clipit
  - direnv
  - google-cloud-sdk
  - google-musicmanager
  - gpmdp # Google Music desktop player
  - keybase-bin
  - ngrok
  - nordnm
  - nordvpn-bin
  - popcorntime
  - signal-desktop-bin
  - simplenote-electron-bin
  - skypeforlinux-preview-bin
  - slack-desktop
  - ttf-google-fonts-git
  - visual-studio-code-bin
  - zoom

vbox_dir: ~/virtualbox_vms
